<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact info</title>
</head>
<h1 color="red">my contact info </h1>

<body>
  <ol>
    <li>my phone number : 0528832868 </li>
    <li>my email address :<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">orelbashir158@gmail.com</a> </li>
    <li> <a href="images/resume.png">my cv's </a></li>
  </ol>
  <hr>
  <form action="mailto:orelbashir158@gmail.com" method="post" enctype="text/plain">
    <label> Your name :</label>
    <input type="text" name="yourName"><br>
    <label>Your email :</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your messege :</label><br>
    <textarea name="YourMessege" rows="10" cols="25"></textarea><br>
    <input type="submit" name="">



  </form>
</body>

</html>
